# MovieBook

./: pom.xml
src/main/java/com/movie/: LoginAction.java  MovieBookApplication.java
src/main/java/com/movie/Action/: HelloAction.java  LoginAction.java  TestAction.java
src/main/java/com/movie/Aspect/: AuthorAspect.java  HttpAspect.java  LoggerAspect.java  MngAspect.java  SysAspect.java  UserAspect.java
src/main/java/com/movie/Config/: ApplicationConfig.java  MahoutConfig.java
src/main/java/com/movie/Controller/: CinemaController.java  HallController.java  LoggerController.java  LoginController.java  MovieController.java  PurchaseController.java  RouterController.java  SearchController.java  StatisticsController.java  StrutsTestController.java  SysStatisticsController.java  UserController.java  fileController.java  testController.java
src/main/java/com/movie/Domain/: AsyncTask.java  MovieRecommender.java
src/main/java/com/movie/Dto/: CinemaDto.java  CommentDto.java  MovieDto.java  StaffDto.java  TagDto.java  UserInfoDto.java
src/main/java/com/movie/Entity/: Assessor.java  BaseEntity.java  Buy.java  Cinema.java  CinemaMng.java  Comment.java  CommentEs.java  Figure.java  Hall.java  Movie.java  MyLogger.java  Schedual.java  Staff.java  Tag.java  TakePart.java  Ticket.java  Tokeners.java  User.java
src/main/java/com/movie/Enums/: ExceptionEnums.java  Role.java  States.java
src/main/java/com/movie/Exception/: AuthorException.java  ClientException.java  LoginException.java
src/main/java/com/movie/Handle/: AuthorExceptionHandle.java  ExceptionHandle.java
src/main/java/com/movie/Plugins/: Struts2Configuration.java  SwaggerConfig.java  SysLog.java  UserPasswordEncrypt.java  UserStatisticsListener.java  WebXmlConfig.java
src/main/java/com/movie/Repository/: AccessorRepository.java  AssessorRepository.java  BuyRepository.java  CinemaMngRepository.java  CinemaRepository.java  CommentEsRepo.java  CommentRepository.java  FigureRepository.java  HallRepository.java  MovieRepository.java  MyLoggerRepository.java  ScheudalRepository.java  StaffRepository.java  TagRepository.java  TakePartRepository.java  TicketRepository.java  TokenersRepository.java  UserRepository.java
src/main/java/com/movie/Result/: Result.java
src/main/java/com/movie/Serivce/: CinemaMngService.java  CinemaService.java  CookieService.java  ElasticSearchService.java  JsonService.java  LoggerService.java  MovieService.java  PurchaseService.java  SearchService.java  StatisticsService.java  TokenService.java  URLService.java  UploadSerivce.java  UserService.java
src/main/java/com/movie/Util/: IPUtils.java  PageHelper.java  RecommendUtils.java  ShiroUtils.java  Util.java
src/main/java/com/movie/redis/: CacheConfig.java  PrefixRedisSerializer.java  RedisApi.java  RedisConfig.java  RedisKeys.java  RedisObjectSerializer.java  RedisParse.java
src/main/java/com/movie/redis/CacheObject/: CinemaInforRe.java  JsonObjectInfo.java  MovieInfoRe.java  UserInfoRe.java
src/main/resources/: Struts.xml  application.yml
src/main/resources/data/: wuxi.json
src/main/resources/static/: index.jsp
src/main/resources/static/mng/: index.html  index_lyear.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_datepicker.html  lyear_js_notify.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_gallery.html  lyear_pages_login.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_icons.html  lyear_ui_other.html  lyear_ui_progress.html  lyear_ui_step.html  lyear_ui_tables.html  lyear_ui_tabs.html  lyear_ui_tooltips_popover.html  lyear_ui_typography.html
src/main/resources/static/mng/js/: Chart.js  bootstrap-notify.min.js  bootstrap.min.js  vue.js
src/main/resources/static/static_xdq/: lyear-config-system.html  lyear_forms_radio.html  lyear_js_colorpicker.html  lyear_js_jconfirm.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_error.html  lyear_pages_guide.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_cards.html  lyear_ui_grid.html  lyear_ui_modals.html  lyear_ui_pagination.html
src/main/resources/static/sys/css/: theme.css
src/main/resources/static/sys/js/: bootstrap.js  bootstrap.min.js  main.js  table.js  table2.js  table3.js
src/main/resources/static/user/css/: css(1).css  css.css  style.css
src/main/resources/static/user/js/: custom.js  form.js  jquery-ui.js  mine.js
src/main/resources/templates/: index.html  index.jsp
src/main/resources/templates/mng/: cinema_info.html  index.html  index_xdq_new copy.html  index_xdq_new.html  xdq_cinema_arrangements.html  xdq_cinema_arrangements_2.html  xdq_cinema_arrangements_add.html  xdq_cinema_arrangements_update.html  xdq_cinema_comments.html  xdq_cinema_comments_add.html  xdq_cinema_login.html  xdq_cinema_rooms.html  xdq_cinema_rooms_add.html  xdq_cinema_rooms_update.html  xdq_error.html
src/main/resources/templates/sys/: index.html  login.html  register.html  sys_mng_info.html  table.html  table2.html  table2_insert.html  table3.html  table4.html  table5.html
src/main/resources/templates/user/: 404.html  book-final.html  book1.html  book2.html  book3-buy.html  book3-reserve.html  cinema-list.html  column.html  coming-soon.html  contact.html  demo.html  gallery-four.html  gallery-three.html  gallery-two.html  icon-font.html  index.html  login.html  movie-list-full.html  movie-page-full.html  news-full.html  offers.html  page-elements.html  rates-full.html  signin.html  single-cinema.html  single-page-full.html  test.html  trailer.html  typography.html  user-page.html
src/main/resources/templates/xdq/: index_xdq_new.html  xdq_cinema_arrangements.html  xdq_cinema_arrangements_2.html  xdq_cinema_comments.html  xdq_cinema_rooms.html  xdq_error.html
src/main/webapp/: hello.jsp
src/main/webapp/HTML/: test2.html
src/main/webapp/WEB-INF/jsp/: success.jsp  test.jsp
src/test/java/com/movie/: MovieBookApplicationTests.java
(+9 files in other folders)
